<head>
<style>
@font-face {
  font-family: Noir;
  src: url(CSS/Fonts/Noir_regular.otf);
}

@font-face {
  font-family: NoirBold;
  src: url(CSS/Fonts/Noir_bold.otf);
}

body {
	background-color: rgb(34, 34, 34);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: Noir;
	margin: 0px;
	color: rgb(239, 239, 239);
}



#MAIN {
	width: 100%;
}

#MAIN-UP {
	background-color: rgb(97, 94, 90);
	padding: 15px;
	background-image: url(CSS/Images/cafeteria.jpg);
	background-size: 100% auto;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-position: center;
	text-align: center;
	text-shadow: 0 0 3px rgb(0, 0, 0);
	
}

.title1 {
	text-shadow: 0 0 0px rgb(0, 0, 0);
	font-size: 66px;
	font-weight: bold;
	display: block;
	font-family: Noir;
	text-align: center;
	color: rgb(255, 110, 110);
	margin-bottom: 20px;
	user-select: none;
}

.warning {
	display: block;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 10px;
	background-color: rgb(255, 255, 210);
	color: black;
}

#TILES-WRAPPER {
	width: 100%;
	background: linear-gradient(rgb(34, 34, 34), rgb(96, 55, 55), rgb(183, 85, 85));
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

#MIDDLE-TEXT {
	margin-top: 50px;
	width: 100%;
	text-align: center;
	font-size: 41px;
}

.TILE {
	height: 400px;
	width: 350px;
	border: 1px solid white;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 21px;
	flex-direction: column;
	position: relative;
}

.TILE-IMG {
	width: 100px;
	filter: invert(1);
}

.MORE {
	background-color: rgb(229, 77, 37);
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6px;
	font-size: 18px;
	position: absolute;
	bottom: 30px;
	padding-left: 25px;
	padding-right: 25px;
	cursor: pointer;
}

.MORE:hover {
	filter: brightness(1.1);
}

#UNDER-TILES {
	background-color: rgb(34, 34, 34);
	width: 100%;
	height: 150px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 50px;
	background: linear-gradient(rgb(183, 85, 85), rgb(96, 55, 55), rgb(34, 34, 34));
}

#CONTINUE {
	font-size: 28px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: rgb(229, 77, 37);
	cursor: pointer;
	border-radius: 8px;
}

#CONTINUE:hover {
	filter: brightness(1.2);
}

</style>
</head>
<body>
<script>window.ue.webbrowser.get_browser_res().then(function(ReturnValue) {document.body.style.transform = 'scale(' + ReturnValue +')';});let scale = 1;let isctrldown = false;document.addEventListener("keyup", (e) => {if (e.key === "Control") {isctrldown = false;}});document.addEventListener("keydown", (e) => {if (e.key === "Control") {isctrldown = true;}});window.onscroll = function (e) {if (isctrldown === false) {return;}console.log(this.oldScroll >= this.scrollY);let scrolling_down = this.oldScroll > this.scrollY;if (scrolling_down) {scale = scale + 0.1;} else {scale = scale - 0.1;}document.body.style.transform = "scale(" + scale + ")";this.oldScroll = this.scrollY;};
function goContinue() {
	window.location = 'digital_intelligence_login.html'
}

</script>
<div id="MAIN">
	<div id="MAIN-UP">
		<span class="title1">Digital Intelligence</span>
		<span style="width: 900px;font-size:21px;">Gain external risk protection from threats targeting your company & employees and assets.</span><br>
		<span style="width: 700px;font-size:21px;">Continuously monitor thousands of data sources across the public, deep & dark web to gain the information you need to protect your company resources from emerging cyber-physical threats before damage occurs.</span>
	</div>
	<span class="warning">⚠️Warning: You're visiting the .onion mirror of the webpage, which might break unexpectedly or contain outdated information. For best performance, visit our main page.</span>
	<div id="MIDDLE-TEXT"><span style="font-family:NoirBold;">One Service</span><br>Comprehensive Protection</div>
	<div id="TILES-WRAPPER">
		<div class="TILE">
			<img src="CSS/Images/Intelligence1.svg" class="TILE-IMG">
			<br>Identity Protection
			<div class="MORE" onclick="goContinue()">Learn more</div>
		</div>
		<div class="TILE">
			<img src="CSS/Images/Intelligence2.svg" class="TILE-IMG">
			<br>Brand Protection
			<div class="MORE" onclick="goContinue()">Learn more</div>
		</div>
		<div class="TILE">
			<img src="CSS/Images/Intelligence3.svg" class="TILE-IMG">
			<br>Fraud Protection
			<div class="MORE" onclick="goContinue()">Learn more</div>
		</div>
	</div>
	<div id="UNDER-TILES">
		<div id="CONTINUE" onclick="goContinue()">
			Request a demo
		</div>
	</div>
</div>
</body>