<head>
<script src="CSS/Common.js"></script>
<style>
body {
	background-color: rgb(20, 20, 20);
	font-family: Unifont;
	display: flex;
	flex-direction: column;
	padding-left: 50px;
	color: white;
	font-size: 18px;
	padding-bottom: 100px;
	width: 700px;
	margin: 0 auto;
}

@font-face {
  font-family: Unifont;
  src: url(CSS/Fonts/Unifont.otf);
}

#LABEL {
	margin-top: 50px;
	color: yellow;
	font-weight: bold;
	font-size: 31px;
}

.LABEL-2 {
	margin-top: 50px;
	color: yellow;
	font-weight: bold;
	font-size: 21px;
}

.HIGHLIGHT {
	color: yellow;
	font-weight: bold;
}

#INPUT {
	width: 30%;
	height: 30px;
	outline: 0;
	border: 0;
	margin: 15px;
	padding: 5px;
	border-radius: 4px;
	margin-left: 0;
}

#BUY-USE {
	background-color: yellow;
	cursor: pointer;
	width: 200px;
	font-weight: bold;
	text-align: center;
	color: black;
	user-select: none;
	margin-top: 15px;
	padding: 10px;
	border-radius: 8px;
}

#BUY-USE:hover {
	filter: brightness(0.8);
}

#INPUT-BUTTON {
	background-color: yellow;
	width: 200px;
	font-weight: bold;
	text-align: center;
	color: black;
	user-select: none;
	margin-top: 15px;
	padding: 10px;
	font-family: Unifont;
	font-size: 18px;
	border-radius: 8px;
}

#INPUT-BUTTON:hover {
	filter: brightness(0.9);
}
</style>
<script src="CSS/InfoSec.js"></script>
<link rel="stylesheet" href="CSS\Common.css">
</head>
<body>
<script>window.ue.webbrowser.get_browser_res().then(function(ReturnValue) {document.body.style.transform = 'scale(' + ReturnValue +')';});let scale = 1;let isctrldown = false;document.addEventListener("keyup", (e) => {if (e.key === "Control") {isctrldown = false;}});document.addEventListener("keydown", (e) => {if (e.key === "Control") {isctrldown = true;}});window.onscroll = function (e) {if (isctrldown === false) {return;}console.log(this.oldScroll >= this.scrollY);let scrolling_down = this.oldScroll > this.scrollY;if (scrolling_down) {scale = scale + 0.1;} else {scale = scale - 0.1;}document.body.style.transform = "scale(" + scale + ")";this.oldScroll = this.scrollY;};
var id;
function startAnim() {
	id = document.getElementById("INPUTTER").value;
	
	let counter = 0
	let counter2 = 0
	let msg = 'Extracting ENF noise'
	let inter1 = setInterval(Anim, 500);
	function Anim() {
		let attached = ''
		for (let i = 0; i < counter; i++) {
			attached = attached + '.'
		}
		document.getElementById("OUTPUT").innerText = msg + attached
		counter++;
		counter2++;
		if (counter == 4) {
			counter = 0;
		}
		if (counter2 == 4 * 4) {
			msg = 'Fetching historical ENF records'
		}
		if (counter2 == 4 * 8) {
			msg = 'Comparing video frequency with historical records'
		}
		if (counter2 == 4 * 16) {
			clearInterval(inter1);
			onUploaded()
		}
	}
	
	
}


function executeSearch(service) {
	let name = document.getElementById("INPUT").value
	//	ID | CONTENT (e.g selfie.png) | TYPE
	window.ue.webbrowser.get_infosec_by_name(name, service).then(function(ReturnValue) {
		get_service_access(service);
		if (ReturnValue == "NOTTHISSERVICE") {
			document.getElementById("OUTPUT").innerText = "Could not provide timestamp: it seems the video doesn't contain any electric hum.";
			return
		}
		if (ReturnValue == "TRASHINPUT" || ReturnValue == "NORESULTS") {
			document.getElementById("OUTPUT").innerText = "Could not provide timestamp. The input you provided seems invalid.";
			return
		}
		document.getElementById("OUTPUT").innerText = "Timestamp found sucessfully: " + ReturnValue.split("|")[1];
	})
}


window.onload = function() {
	let service = 'ENF'
	get_static_npc_username(service);
	get_service_access(service);
	document.getElementById("INPUT-BUTTON").onclick = function() {executeSearch(service)}
	window.ue.webbrowser.get_service_price(service).then(function(ReturnValue) {
		let price = ReturnValue;
		document.getElementById("BUY-USE").onclick = function() {buyQuery(service, price)}
		document.getElementById("PRICE").innerText = price;
	})
}
</script>
<div id="ALERT-CONTAINER">
	<div id="ALERT">
		<div id="ALERT-X">ALERT</div>
		<div id="ALERT-TEXT"></div>
		<div id="ALERT-X-2">
		<div id="ALERT-NO" onclick="document.getElementById('ALERT-CONTAINER').style.visibility = 'collapse'">NO</div>
		<div id="ALERT-OK" onclick="document.getElementById('ALERT-CONTAINER').style.visibility = 'collapse';">OK</div>
		</div>
	</div>
</div>
<div id="LABEL">
	Electrical network frequency analysis
</div>
<br>
<div>
Electrical network frequency (ENF) analysis is an audio forensics method used to <span class="HIGHLIGHT">identify the actual timestamp a video recording was taken.</span> It does so by listening to hidden background noises caused by electrical devices connected to local electrical grid. This noise is called <span class="HIGHLIGHT">"mains hum", "electric hum", "cycle hum" or "power line hum".</span> The European grid, ranging from Portugal over Poland to Turkey, tries to keep a frequency of approximately <span class="HIGHLIGHT">50.0 Hz.</span> In United States, the desired frequency is <span class="HIGHLIGHT">60.0Hz.</span> As devices are being connected and disconnected in the day-night cycle, the frequency keeps falling or rising +/- 1.0Hz, forcing maintainers of the grid to <span class="HIGHLIGHT">keep adjusting it.</span><br><br>
Using Electrical Network Frequency Analysis (ENF), one can isolate the hidden background noise in the video and read it's frequencies during the video. The resulting graph is a pattern: due to it's random nature, mains hum increases and decreases over span of miliseconds.<br><br>
All major power grids keep a historical records of their network frequency. This allows researchers to <span class="HIGHLIGHT">compare video's frequency pattern with historical recordings and find the specific timestamp in history</span> where the frequency changes of the power grid were EXACTLY the same as the ones extracted from the video; thus giving the reasearch the exact point in time when the video was taken.<br>
</div>
<div class="LABEL-2">
	How can it be used?
</div>
<div>
Electrical network frequency analysis can be used to:
<ul>
	<li>Detect whether a video was modified (cut) by observing sudden changes in frequency pattern.</li>
	<li>Detect whether a video was sped up (used as anti-cheat technique in video game speedrunning organizations)</li>
	<li class="HIGHLIGHT">Get an exact point in time when a recording was taken</li>
</ul>
</div>
<div class="LABEL-2">
	My skillset
</div>
<div>
I am a senior ENF analyst. You can call me <span id="OWNER-NAME">DefaultUsername</span>. I have access to historical records of all major power grids. I have specialized softwate designed to isolate ENF noises from the video. For a fee, I will analyze any video you send me and give you it's exact timestamp. The process is automated and has an efficienty rate of 85%. For a extra fee, I will analyze the video manually, in person.
</div>
<div class="LABEL-2">
	Pay for access
</div>
<div>
<span>To use my service, you must pay me <span id="PRICE">X</span> ETH.</span>
<div id="BUY-USE">Buy new api query</div>

</div>
<div class="LABEL-2">
	Upload video
</div>
<div>
Your uses: <span id="USES">0</span><br>
<input type="text" id="INPUT" placeholder="Video name"><br>
<input id="INPUT-BUTTON" type="button" value="Upload">
</div>
<div class="LABEL-2">
	Output
</div>
<div id="OUTPUT">
	Pay & upload video first.
</div>
</body>