<head>
<style>

@font-face {
  font-family: Calibri;
  src: url(CSS/Fonts/Calibri.ttf);
}

@font-face {
  font-family: CalibriBold;
  src: url(CSS/Fonts/CalibriBold.ttf);
}


body {
	background-color: #49617a;
	display: flex;
	flex-direction: column;
	color: white;
	align-items: center;
	font-family: Calibri;
}

#TITLE {
	font-size: 50px;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 8px;
}

#EXPLAINER {
	font-size: 30px;
}

#MAIN {
	width: 700px;
	text-align: center;
}

#INPUT {
	outline: none;
	border: 2px solid rgba(255, 255, 255);
	width: 80%;
	margin: 0 auto;
	font-size: 21px;
	font-family: Calibri;
	background-color: rgba(0, 0, 0, 0.8);
	margin-top: 20px;
	margin-bottom: 20px;
	height: 40px;
	color: white;
	text-align: center;
}

#INPUT-BUTTON {
	background-color: rgba(0, 0, 0, 0.8);
	outline: none;
	border: 2px solid rgb(255, 255, 255);
	height: 35px;
	width: 200px;
	color: rgb(255, 255, 255);
	font-family: Calibri;
	font-size: 18px;
	cursor: pointer;
	margin-bottom: 20px;
}


#INPUT-BUTTON:hover {
	background-color: rgba(0, 0, 0, 0.4);
}

#PERSON {
	background-color: rgba(0, 0, 0, 0.4);
	width: 700px;
	border-radius: 16px;
	display: flex;
	padding: 15px;
	box-sizing: border-box;
}


#PERSON-RIGHT {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
}

#IMAGE {
	width: 200px;
	padding: 15px;
	border-radius: 16px;
	background-color: rgba(0, 0, 0, 0.8);
}

.STAT {
	text-align: center;
	width: 100%;
	font-size: 18px;
	height: 30%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#RIGHT-TITLE {
	width: calc(100% - 15px);
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 16px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 15px;
	font-size: 18px;

}

#FOOTER {
	height: 100px;
	background-color: rgba(0, 0, 0, 0.8);
	font-size: 21px;
	position: fixed;
	bottom: 0px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

</style>
<link rel="stylesheet" href="CSS\Common.css">
<script src="CSS/InfoSec.js"></script>
</head>
<body>
<script>window.ue.webbrowser.get_browser_res().then(function(ReturnValue) {document.body.style.transform = 'scale(' + ReturnValue +')';});let scale = 1;let isctrldown = false;document.addEventListener("keyup", (e) => {if (e.key === "Control") {isctrldown = false;}});document.addEventListener("keydown", (e) => {if (e.key === "Control") {isctrldown = true;}});window.onscroll = function (e) {if (isctrldown === false) {return;}console.log(this.oldScroll >= this.scrollY);let scrolling_down = this.oldScroll > this.scrollY;if (scrolling_down) {scale = scale + 0.1;} else {scale = scale - 0.1;}document.body.style.transform = "scale(" + scale + ")";this.oldScroll = this.scrollY;};
function executeSearch(service) {
	let username = document.getElementById("INPUT").value;
	//	ID | CONTENT (e.g selfie.png) | TYPE
	window.ue.webbrowser.get_infosec_by_name(username, service).then(function(ReturnValue) {
		
		if (ReturnValue == "TRASHINPUT" || ReturnValue == "NORESULTS") {
			document.getElementsByClassName("STAT")[0].children[1].innerText = "Unknown"
			document.getElementsByClassName("STAT")[1].children[1].innerText = "Unknown"
			document.getElementsByClassName("STAT")[2].children[1].innerText = "Unknown"
			return
		}
		
		
		document.getElementsByClassName("STAT")[0].children[1].innerText = "----"
		document.getElementsByClassName("STAT")[1].children[1].innerText = "----"
		document.getElementsByClassName("STAT")[2].children[1].innerText = "----"

		
		let id = ReturnValue.split("|")[0]
		let index = 0
		if (id.startsWith("f")) {
			index = 0
		} else if (id.startsWith("a")) {
			index = 1
		} else if (id.startsWith("o")) {
			index = 2
		}
		
		document.getElementsByClassName("STAT")[index].children[1].innerText = ReturnValue.split("|")[1]
		
		document.getElementById("INPUT").value = "";
	})
}

window.onload = function() {
	let service = "searchLinkedIT"
	document.getElementById("INPUT-BUTTON").onclick = function() {executeSearch(service)}
}


</script>
<div id="MAIN">
	<div id="TITLE">
		LinkedIT
	</div>
	<div id="EXPLAINER">
		Connect with thousands of IT professionals working from all over the world.
	</div>
	<input id="INPUT" type="text" placeholder="Search by LinkedIT username">
	<input id="INPUT-BUTTON" type="button" value="Search">
	<div id="PERSON">
		<div id="PERSON-LEFT">
			<img src="CSS/Images/UnknownAvatar.png" id="IMAGE">
		</div>
		<div id="PERSON-RIGHT">
			<div id="RIGHT-TITLE">
				Contact details
			</div>
			<div class="STAT">
				<span style="font-family:CalibriBold;">Name</span>
				<span>----</span>
			</div>
			<div class="STAT">
				<span style="font-family:CalibriBold;">Address</span>
				<span>----</span>
			</div>
			<div class="STAT">
				<span style="font-family:CalibriBold;">Phone Number</span>
				<span>----</span>
			</div>
		</div>
	</div>
</div>
<div id="FOOTER">
	Please register your accounts using your real name.<br>Accounts with a fictional username seem unprofessional and might turn off potential recruiters.
</div>
</body>